# Напишите программу,
# которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def dec_to_bin (n: int):
   if (n > 1):
      dec_to_bin(n // 2)
   print(n % 2, end='')

n = int(input('Введите число - ')) 
print(f'Число {n} в двоичной системе:')   
dec_to_bin(n)

