# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_nechetnuh (list1: list):
    sum = 0
    for i  in range(1, len(list1), 2):
            sum += list1[i]
    return (sum)
        

my_list = [2, 3, 5, 9, 3, 1, 1, 4, 3]
summa = sum_nechetnuh (my_list)   
print(f'в списке {my_list} сумма элементов на нечетных позиций равна {summa}')

           
  
